.btn,
.navbar-link,
.section-subtitle {
  text-transform: uppercase;
}
.scrollbar-item,
li {
  list-style: none;
}
.about .btn,
.cta .btn {
  max-width: max-content;
}
.footer-list-title,
.h1,
.h2,
.h3,
.logo,
.section-subtitle {
  font-family: var(--ff-poppins);
}
#product-section,
.btn,
.doctor-card,
.footer-bottom,
.text-center {
  text-align: center;
}
#blogImage,
.card-banner img,
.img-cover {
  width: 100%;
  object-fit: cover;
}
.card-title,
a {
  text-decoration: none;
}
:root {
  --light-steel-blue: hsl(218, 33%, 77%);
  --royal-blue-light: hsl(225, 68%, 53%);
  --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
  --carolina-blue: hsl(201, 92%, 47%);
  --oxford-blue-1: hsl(218, 70%, 18%);
  --oxford-blue-2: hsl(217, 100%, 12%);
  --oxford-blue-3: hsl(218, 71%, 11%);
  --gainsboro_50: hsla(0, 0%, 85%, 0.5);
  --lavender-web: hsl(225, 67%, 91%);
  --sonic-silver: hsl(0, 0%, 47%);
  --light-gray: hsl(0, 0%, 84%);
  --cultured: hsl(0, 0%, 97%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_8: hsla(0, 0%, 0%, 0.08);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);
  --gradient: linear-gradient(
    90deg,
    var(--carolina-blue) 0%,
    var(--royal-blue-light) 100%
  );
  --ff-roboto: "Roboto", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 4rem;
  --fs-2: 3.6rem;
  --fs-3: 3.2rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.6rem;
  --fw-800: 800;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --section-padding: 120px;
  --shadow-1: 4px 4px 15px var(--black_10);
  --shadow-2: 0 10px 15px var(--black_10);
  --shadow-3: 0px 20px 60px var(--black_8);
  --shadow-4: 0px 10px 30px var(--flickr-blue_30);
  --shadow-5: 0px 2px 60px 0px var(--black_10);
  --radius-6: 6px;
  --radius-4: 4px;
  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
}
.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon,
a,
button,
img,
input,
ion-icon,
span {
  display: block;
}
img {
  height: auto;
}
button,
input {
  background: 0 0;
  border: none;
  font: inherit;
}
.hero-form .btn,
.w-100,
input {
  width: 100%;
}
button {
  cursor: pointer;
}
ion-icon {
  pointer-events: none;
}
address {
  font-style: normal;
}
html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.5rem;
}
.container {
  padding-inline: 25px;
}
.section {
  padding-block: var(--section-padding);
}
.section-subtitle {
  color: var(--royal-blue-light);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}
.h1,
.h2,
.h3 {
  line-height: 1.2;
}
.h1 {
  color: var(--oxford-blue-1);
  font-size: var(--fs-2);
}
.h2,
.h3 {
  color: var(--oxford-blue-2);
}
.h2 {
  font-size: var(--fs-1);
}
.h3 {
  font-size: var(--fs-5);
}
.btn {
  background-image: linear-gradient(
    var(--deg, 90deg),
    var(--carolina-blue) 0,
    var(--royal-blue-light) 100%
  );
  color: var(--white);
  font-size: var(--fs-7);
  padding: 20px 30px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-4);
}
.btn:is(:hover, :focus) {
  --deg: -90deg;
}
.card-text,
.section-text {
  line-height: 1.7;
}
.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}
.header-bottom.active,
.hero-form,
.navbar {
  background-color: var(--white);
}
.img-cover {
  height: 100%;
}
.header-bottom .btn,
.header-top,
.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon,
.service-banner {
  display: none;
}
.header-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  z-index: 4;
}
.header-bottom.active {
  position: absolute;
  top: -81px;
  box-shadow: var(--shadow-2);
  animation: slideIn 0.5s var(--cubic-out) forwards;
}
.blog-card .card-banner,
.navbar {
  position: relative;
  overflow: hidden;
}
@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
.header-bottom > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.logo {
  color: var(--oxford-blue-1);
  font-size: 3.4rem;
  font-weight: var(--fw-800);
}
.nav-toggle-btn {
  color: var(--black);
  font-size: 30px;
  border: 1px solid var(--black);
  padding: 5px;
}
.navbar {
  top: calc(100% + 5px);
  left: 25px;
  right: 25px;
  padding-inline: 0;
  box-shadow: var(--shadow-1);
  max-height: 0;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}
.navbar.active {
  visibility: visible;
  max-height: 244px;
  transition-duration: 0.5s;
}
.back-top-btn,
.blog-card .card-banner img,
.blog-card .card-link,
.blog-card .card-link::after,
.blog-card .card-title,
.doctor-card .card-title,
.footer-link {
  transition: var(--transition);
}
.navbar-list > li:not(:last-child) {
  border-block-end: 1px solid var(--gainsboro_50);
}
.navbar-link {
  color: var(--jet);
  font-weight: var(--fw-600);
  padding: 15px;
}
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block-end: calc(var(--section-padding) / 2);
}
.about-banner,
.blog .section-title,
.cta-banner,
.doctor .section-title,
.hero-content,
.service .section-title {
  margin-block-end: 50px;
}
.hero-title {
  margin-block: 15px 30px;
}
.hero-text {
  font-size: var(--fs-6);
  line-height: 1.45;
  margin-block-end: 40px;
}
.copyright,
.footer-item .item-text,
.footer-text,
.schedule .span {
  line-height: 1.6;
}
.hero-form {
  max-width: 95%;
  padding: 15px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-3);
}
.hero-form .email-field {
  background-color: var(--cultured);
  color: var(--black);
  min-height: 70px;
  padding-inline: 15px;
  border-radius: var(--radius-4);
  margin-block-end: 15px;
}
.about,
.service {
  padding-block-end: 0;
}
.service-list {
  display: grid;
  gap: 15px;
}
.service-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  min-height: 100%;
  border: 2px solid #000;
  border-radius: var(--radius-4);
  padding: 30px;
}
.service-card .card-icon {
  width: 50px;
  flex-shrink: 0;
}
.service-card .card-title {
  margin-block-end: 8px;
}
.about .section-text-1 {
  margin-block: 25px 15px;
}
.about .btn {
  font-size: unset;
  margin-block-start: 30px;
  padding-inline: 15px;
}
.doctor-card .card-banner {
  border-radius: var(--radius-4);
  overflow: hidden;
  margin-block-end: 25px;
}
.doctor-card {
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-4);
  min-height: 100%;
}
.doctor-card .card-title {
  font-size: var(--fs-4);
}
.doctor-card:is(:hover, :focus-within) .card-title {
  color: var(--royal-blue-light);
}
.doctor-card .card-subtitle {
  color: var(--royal-blue-light);
  margin-block: 10px 15px;
}
.blog-card .card-text,
.footer-text {
  margin-block: 15px;
}
.doctor-card .card-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.doctor-card .card-social-link {
  background-color: var(--lavender-web);
  color: var(--royal-blue-light);
  font-size: 16px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition);
}
.doctor-card .card-social-link:is(:hover, :focus) {
  background-color: var(--royal-blue-light);
  color: var(--white);
}
.has-scrollbar {
  display: flex;
  overflow-x: auto;
  margin-inline: 15px;
  padding-block-end: 40px;
  margin-block-end: -20px;
  scroll-snap-type: inline mandatory;
}
.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
  opacity: 0;
  transform: translateX(50px);
}
.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}
.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--light-gray);
  border-radius: var(--radius-4);
}
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--royal-blue-light);
  border-radius: var(--radius-4);
}
.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}
.cta {
  background-color: var(--oxford-blue-1);
}
.cta .section-subtitle {
  text-transform: capitalize;
}
.cta .section-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block-end: 30px;
}
.blog-list,
.footer-top .container {
  display: grid;
  gap: 30px;
}
.blog-card {
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-5);
}
.blog-card .card-banner {
  border-radius: var(--radius-4);
}
.blog-card .card-badge,
.blog-card .card-link::after {
  position: absolute;
  background-color: var(--royal-blue-light);
}
.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}
.blog-card .card-badge {
  color: var(--white);
  bottom: 25px;
  left: 25px;
  display: flex;
  gap: 5px;
  padding: 10px 15px;
  border-radius: var(--radius-6);
}
.blog-card .card-content {
  padding: 30px;
}
.blog-card .card-title:is(:hover, :focus) {
  color: var(--royal-blue-light);
}
.blog-card .card-link {
  position: relative;
  color: var(--royal-blue-light);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  width: max-content;
}
.blog-card .card-link::after {
  content: "";
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
}
.blog-card .card-link:is(:hover, :focus) {
  color: var(--oxford-blue-1);
}
.blog-card .card-link:is(:hover, :focus)::after {
  background-color: var(--oxford-blue-1);
}
.footer-top {
  background-color: var(--oxford-blue-2);
  color: var(--light-steel-blue);
}
.footer-brand .logo,
.footer-list-title {
  color: var(--white);
}
.schedule {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-item .item-icon,
.schedule-icon {
  background-image: var(--gradient);
  color: var(--white);
  font-size: 18px;
  padding: 11px;
  border-radius: 50%;
}
.footer-list-title {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}
.back-top-btn,
.footer .social-link {
  font-size: 18px;
  color: var(--white);
  border-radius: 50%;
}
.footer-link {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-block: 10px;
}
.footer-link ion-icon {
  color: var(--royal-blue-light);
  --ionicon-stroke-width: 50px;
}
.footer-link:is(:hover, :focus) {
  color: var(--white);
}
.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-item:not(:first-child) {
  margin-block-start: 20px;
}
.footer-bottom {
  background-color: var(--oxford-blue-3);
  padding-block: 50px;
}
.copyright {
  color: var(--white);
  margin-block-end: 25px;
}
.footer .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.footer .social-link {
  padding: 11px;
  background-color: hsla(0, 0%, 100%, 0.2);
}
.footer .social-link:is(:hover, :focus) {
  background-image: var(--gradient);
}
.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--royal-blue-light);
  padding: 14px;
  visibility: hidden;
  opacity: 0;
}
.back-top-btn.active {
  transform: translateY(-10px);
  visibility: visible;
  opacity: 1;
}
@media (min-width: 575px) {
  :root {
    --fs-1: 4.2rem;
  }
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  .blog-card .h3 {
    --fs-5: 2.6rem;
  }
  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  :root {
    --fs-2: 4.8rem;
  }
  body {
    font-size: 1.6rem;
  }
  .container {
    max-width: 750px;
  }
  .section-subtitle {
    --fs-6: 2.2rem;
  }
  .hero {
    overflow: hidden;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: center;
    gap: 20px;
  }
  .blog-list,
  .cta .container,
  .service-list {
    grid-template-columns: 1fr 1fr;
  }
  .copyright,
  .cta-banner,
  .hero-content {
    margin-block-end: 0;
  }
  .hero-form {
    position: relative;
  }
  .hero-form .email-field {
    margin-block-end: 0;
    padding-inline-end: 190px;
  }
  .hero-form .btn {
    width: auto;
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
  }
  .hero-banner {
    margin-inline-end: -60px;
  }
  .service-list {
    column-gap: 30px;
  }
  .scrollbar-item {
    min-width: calc(50% - 15px);
  }
  .cta {
    padding-block: 0;
  }
  .cta .container {
    display: grid;
    align-items: flex-end;
    gap: 60px;
  }
  .cta-content {
    padding-block: 60px;
  }
  .footer-bottom {
    padding-block: 30px;
  }
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .back-top-btn {
    bottom: 70px;
    right: 50px;
  }
}
@media (min-width: 992px) {
  :root {
    --fs-2: 6rem;
    --fs-1: 4.6rem;
    --fs-3: 4.6rem;
  }
  .container {
    max-width: 980px;
  }
  .header-top {
    display: block;
    background-color: var(--oxford-blue-1);
    color: var(--white);
    padding-block: 20px;
  }
  .contact-item,
  .contact-list,
  .header-top :is(.container, .social-list) {
    display: flex;
    align-items: center;
  }
  .header-top .container {
    justify-content: space-between;
  }
  .contact-list {
    gap: 20px;
  }
  .contact-item {
    gap: 5px;
  }
  .contact-item ion-icon {
    color: var(--royal-blue-light);
    --ionicon-stroke-width: 40px;
  }
  .contact-link {
    font-size: 1.5rem;
  }
  .header-top .social-list {
    gap: 15px;
  }
  .header-top .social-link {
    font-size: var(--fs-6);
    transition: var(--transition);
  }
  .header-top .social-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }
  .header-bottom {
    top: 58px;
    padding-block: 20px;
  }
  .header-bottom.active {
    top: -95px;
  }
  .nav-toggle-btn {
    display: none;
  }
  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }
  .navbar-list {
    display: flex;
    align-items: center;
  }
  .navbar-list > li:not(:last-child) {
    border-block-end: none;
  }
  .navbar-link {
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    text-transform: capitalize;
    transition: var(--transition);
  }
  .navbar-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }
  .header-bottom .btn {
    display: block;
    padding: 15px 20px;
  }
  .blog-list,
  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-banner {
    display: block;
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: center;
  }
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }
  .about-banner {
    margin-block-end: 0;
  }
  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }
  .cta-content {
    padding-block: 80px;
  }
  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.75fr;
  }
}
@media (min-width: 1200px) {
  :root {
    --fs-2: 8rem;
    --fs-1: 5.5rem;
    --fs-3: 4.8rem;
  }
  .container {
    max-width: 1180px;
  }
  .contact-list {
    gap: 30px;
  }
  .header-bottom .btn {
    padding: 18px 30px;
  }
  .header-bottom > .container {
    gap: 40px;
  }
  .navbar-list {
    gap: 15px;
  }
  .about .container {
    grid-template-columns: 0.85fr 1fr;
    gap: 100px;
  }
  .doctor {
    padding-block-end: 180px;
  }
  .scrollbar-item {
    min-width: calc(25% - 22.5px);
  }
  .has-scrollbar {
    padding-block-end: 0;
    margin-block-end: 0;
  }
  .cta .container {
    align-items: center;
  }
  .cta-banner {
    margin-block-start: -120px;
  }
}
#blogImage {
  height: 70%;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}
#blogImage.fade-out {
  opacity: 0;
}
#cta-banner,
#cta-content,
#footer-bottom,
#footer-contact,
#footer-content,
#footer-links,
#footer-products,
#hero-banner,
#hero-content {
  opacity: 0;
  transform: translateY(50px);
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
#product-section {
  position: relative;
  min-height: 100vh;
  padding: 50px 20px;
}
#product-container {
  max-width: 1400px;
  margin: 0 auto;
}
.has-scrollbar {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.doctor-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
}
.card-banner img {
  height: 600px;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .card-banner img {
    height: 250px;
  }
}
@media (max-width: 760px) {
  .card-banner img {
    height: 250px;
  }
}
.card-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  display: block;
  margin-top: 15px;
}
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(150px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-150px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
